# services:
#   postgres:
#     image: postgres:12.6
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: postgres
#       POSTGRES_DB: astro_db
#     ports:
#       - 5433:5432
#     volumes:
#       - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data: